<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device, initial scale=1">
    <link rel="stylesheet" href="style.css" />
    <title>pel-library</title>
  </head>
  <body>

    <h1 style="text-align: center">Pel's Library</h1>

    <h2>WCN Server Info</h2>

    <button id="that-button">Click me!</button>

  <div style="background-color: rgb(34, 47, 87);margin-right: 87%;text-align: center;font-size: 20px;">
      <a href="/pages/ree.html">Stalh Facts</a>
      <a href="/pages/catfact.html">Get a cool cat fact!</a>
  </div>

    <script src="script.js"></script>
  </body>
</html>
